[uwsgi]
# master
master=True

#maximum number of processes
processes=2

# the base directory
chdir=/opt/applocal/eambulance/

# Django's wsgi file
module=eambulance.wsgi

# On which port should the application run
http= :10000

# Clear environment on exit
vacuum=True

# Environment variables
env=DJANGO_SETTINGS_MODULE=eambulance.settings

# The virtual environment
home=/opt/applocal/.virtualenvs/eambulance_venv/

# Running as a daemon
daemonize=uwsgi.log